# graduateproject

./: pom.xml  test.txt
src/main/java/com/xtu/graduate/project/: Application.java
src/main/java/com/xtu/graduate/project/configrations/: MvcConfig.java  OrderedShiroFilterChainDefinition.java  ShiroConfig.java
src/main/java/com/xtu/graduate/project/dao/: CommonDao.java  DepartmentDao.java  SiteManagerDao.java  UserDao.java
src/main/java/com/xtu/graduate/project/dao/impl/: CommonDaoImpl.java  DepartmentDaoImpl.java  SiteManagerDaoImpl.java  UserDaoImpl.java
src/main/java/com/xtu/graduate/project/domains/: ActivityInfo.java  CurrentPage.java  Role.java  SiteApplication.java  SiteInfo.java  User.java
src/main/java/com/xtu/graduate/project/realm/: MyRealm.java
src/main/java/com/xtu/graduate/project/rest/: GraduateProjectREST.java
src/main/java/com/xtu/graduate/project/service/: CommonService.java  DepartmentService.java  SiteManagerService.java  UserService.java
src/main/java/com/xtu/graduate/project/service/impl/: CommonServiceImpl.java  DepartmentServiceImpl.java  SiteManagerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/locals/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/templates/: changePassword.html  changePasswordDefault.html  changePasswordSuccess.html  findActivityInfo.html  index.html  loginDefault.html  test.html  unauthor.html
src/main/resources/templates/department/: changePassword.html  changePasswordDefault.html  changePasswordSuccess.html  createSiteApplication.html  createSiteApplicationDefault.html  findSiteApplicationInfo.html  mySiteApplicationInfo.html  siteApplicationInstruction.html
src/main/resources/templates/siteManager/: changePassword.html  changePasswordDefault.html  changePasswordSuccess.html  createUser.html  createUserResult.html  findAllUser.html  findApprovedSiteApplication.html  findUnapproveSiteApplication.html  teacher.html
